spring.jackson.serialization.fail-on-empty-beans=false

server.port=8083

# Postgres Config
# local pc 
#spring.datasource.url=jdbc:postgresql://localhost:5432/partydb
#spring.datasource.username=pgcharles
#spring.datasource.password=pgcharles

# Container DB

spring.datasource.url=jdbc:postgresql://localhost:5432/partydb
#spring.datasource.username=root
#spring.datasource.password=Post12345!
spring.datasource.username=pgcharles
spring.datasource.password=pgcharles

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Kafka Config ############
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=agileea
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringDeserializer
